{
  "About": "About",
  "Policy": "Policy",
  "Mission": "Mission",
  "Product": "Product",
  "Tell us everything": "Tell us everything",
  "Contact": "Contact",
  "Do you have any question regarding the project? Feel free to reach out.": "Do you have any question regarding the project? Feel free to reach out.",
  "Let's Chat": "Let's Chat",
  "Application Security": "Application Security",
  "Software Principles": "Software Principles",
  "Support Center": "Support Center",
  "Customer Support": "Customer Support",
  "ADDRESS": "ADDRESS",
  "Press": "Press",
  "Careers & Culture": "Careers & Culture",
  "Language": "Language",
  "Explore": "Explore",
  "Learn More": "Learn More",
  "Get Started": "Get Started",
  "Submit": "Submit",
  "Message" : "Message",
  "Your Message": "Your Message",
  "Name" : "Message",
  "Your Name": "Your Name",
  "Email" : "Message",
  "Your Email": "Your Message"
}
